nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

peterjokumsen/peterjokumsen-nx-workspace/.github/workflows/workflow-post-deploy.yml
- name: 'Wait for preview ${{ inputs.deployment_url }} ⌚'
  uses: nev7n/wait_for_response@v1
  with:
    url: '${{ inputs.deployment_url }}'
    responseCode: 200
    timeout: 300000
    interval: 1000

jfrog/jfrog-cli/.github/workflows/dockerTests.yml
- name: Wait for Artifactory to finish loading
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:8082"
    responseCode: 200
    timeout: 600000
    interval: 500

redhat-cop/infra.aap_configuration/.github/workflows/testing_playbooks.yml
- name: "Wait for awx to be alive"
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost/api/v2/ping'
    responseCode: 200
    timeout: 600000  # Wait max 10 mins for response
    interval: 3000

revoltchat/backend/.github/workflows/rust.yaml
- name: Wait for API to go up
  if: github.event_name != 'pull_request' && github.ref_name == 'main'
  uses: nev7n/wait_for_response@7fef3c1a6e8939d0b09062f14fec50d3c5d15fa1 # v1.0.1
  with:
    url: "http://localhost:14702/"