nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

Jojokp2000/GitHub-Actions-test/.github/workflows/main.yml
- name: Wait for response
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:3000/'
    responseCode: '200' 
    timeout: 20000
    interval: 500

BearDimonR/highload_architecture/.github/actions/test_compose_action/action.yml
- name: Wait For Write response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: ${{ inputs.HOST}}/write/check_status/check
    responseCode: 204
    timeout: 30000
    interval: 5000

BearDimonR/highload_architecture/.github/actions/test_compose_action/action.yml
- name: Wait For Read response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: ${{ inputs.HOST}}/get
    responseCode: 200
    timeout: 30000
    interval: 5000

thalesfp/fipefacil-backend/.github/workflows/dev.yml
- name: Wait for DynamoDB
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:8000"
    responseCode: 400
    timeout: 20000
    interval: 1000