nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

syntapy/superformula_clone/.github/workflows/test_ci.yml
- name: wait for server
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:9000'
    responseCode: 200
    timeout: 60000
    interval: 1000

KathrinGrossmann/concordia/.github/workflows/build-image.yml
- name: Wait For Response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: 'http://localhost:2368/'
    responseCode: 200
    timeout: 60000
    interval: 500

domlander/tbls-predictor/.github/workflows/add-missing-predictions.yml
- name: Wait For Response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: "https://www.desmondtwotwo.com/premierleague"
    responseCode: 200
    timeout: 15000
    interval: 1500

rstens/cypress-example-todomvc/.github/workflows/test.yaml
- name: Wait for API response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: https://api-biohubbc.apps.silver.devops.gov.bc.ca/version
    responseCode: 200
    timeout: 240000
    interval: 500