nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

Andrew-Hagedorn/react-architecture-diagrams/.github/workflows/ci.yml
- name: Wait for Storybook
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:6006/"
    responseCode: 200
    timeout: 60000
    interval: 3000

department-of-veterans-affairs/abd-vro/.github/workflows/api-gateway-integration-test.yml
- name: "Wait for CC to be ready"
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:8120/health'
    responseCode: 200
    # Retry every 2 seconds
    interval: 2000
    # Quit after 60 seconds
    timeout: 60000

Hypertopic/AAAforREST/.github/workflows/tests.yml
- uses: nev7n/wait_for_response@v1
  with:
    url: http://localhost:5984/
    responseCode: 200
    timeout: 5000

UST-QuAntiL/qhana-integration-tests/.github/workflows/run_integration_tests.yml
- name: wait for Chrome
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:4444"
    responseCode: 200
    timeout: 600000
    interval: 1000