nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

department-of-veterans-affairs/abd-vro/.github/workflows/svc-bip-integration-test.yml
- name: "Wait for VRO to be ready"
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:8111/actuator/health'
    responseCode: 200
    # Retry every 2 seconds
    interval: 2000
    # Quit after 100 seconds
    timeout: 100000

bcgov/biohubbc/.github/workflows/e2e-pr-test.yml
- name: Wait for API response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: "https://biohubbc-api-${{ github.event.number }}-${{ vars.OPENSHIFT_LICENSE_PLATE }}-dev.apps.silver.devops.gov.bc.ca/version"
    responseCode: 200
    timeout: 240000
    interval: 500

nationalarchives/tna-frontend/.github/workflows/_prototype-kit-test.yml
- name: Wait for server response of 200
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:3000"
    responseCode: 200
    timeout: 30000
    interval: 500

AjobK/Seaqull/.github/workflows/backendTests.yml
- name: Wait for OK status
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:8000/api/health/ping'
    responseCode: 200
    timeout: 10000
    interval: 500