nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

jfrog/jfrog-cli/.github/workflows/dockerTests.yml
- name: Wait for Artifactory to finish loading
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:8082/ui/"
    responseCode: 200
    timeout: 600000
    interval: 500

bcgov/biohubbc/.github/workflows/e2e-pr-test.yml
- name: Wait for APP response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: "https://biohubbc-app-${{ github.event.number }}-${{ vars.OPENSHIFT_LICENSE_PLATE }}-dev.apps.silver.devops.gov.bc.ca"
    responseCode: 200
    timeout: 120000
    interval: 500

RockAndStones/AMT-Project-1/.github/workflows/pipeline.yml
- name: Wait for container
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:8080'
    responseCode: 200

getsentry/sentry-ruby/.github/workflows/e2e_tests.yml
- name: "Wait for svelte-mini app to be ready"
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:4001/health'
    responseCode: 200
    timeout: 90000
    interval: 500