nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

CodeForPhilly/benefit-decision-toolkit/.github/workflows/run-e2e-tests.yml
- name: Wait for App to be available
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:5173/"
    responseCode: 200
    timeout: 90000
    interval: 1000
  continue-on-error: true

oasisprotocol/wallet/.github/workflows/build.yaml
- uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:3000/'
    responseCode: 200
    timeout: 2000
    interval: 500

BearDimonR/highload_architecture/.github/actions/test_compose_action/action.yml
- name: Wait For Response
  uses: nev7n/wait_for_response@v1.0.1
  with:
    url: ${{ inputs.HOST}}
    responseCode: 404
    timeout: 25000
    interval: 5000

grafana/google-sheets-datasource/.github/workflows/playwright.yml
- name: Wait for Grafana to start
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:3000/'
    responseCode: 200
    timeout: 120000
    interval: 500