nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: '1000'
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: "docker"
  image: "docker://ghcr.io/nev7n/wait_for_response:1.2.0"
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

nev7n/wait_for_response/.github/workflows/ci.yml
- uses: ./
  with:
    url: https://www.github.com/
    responseCode: 200

getsentry/sentry-ruby/.github/workflows/e2e_tests.yml
- name: "Wait for rails-mini app to be ready"
  uses: nev7n/wait_for_response@81b0b0eded16435202e126beb3e704fc00430f5b # v1
  with:
    url: 'http://localhost:4000/health'
    responseCode: 200
    timeout: 90000
    interval: 500

Rnocek14/credit-optimizer/.github/workflows/test.yml
- name: Wait for server
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:5173'
    responseCode: 200
    timeout: 60000
    interval: 1000