nev7n/wait_for_response/action.yml
# action.yml
name: 'Wait For Response'
author: 'Justin Knight'
branding:
    icon: 'clock'  
    color: 'blue'
description: 'Wait for response code from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    responseCode:
        description: 'Response code to wait for'
        required: false
        default: '200'
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polling in ms'
        required: false
        default: 200
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.responseCode }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}

thalesfp/fipefacil-backend/.github/workflows/dev.yml
- name: Wait for SQS
  uses: nev7n/wait_for_response@v1
  with:
    url: "http://localhost:9324"
    responseCode: 400
    timeout: 20000
    interval: 1000

department-of-veterans-affairs/abd-vro/.github/workflows/svc-bip-integration-test.yml
- name: 'Wait for svc-bip-api to be ready'
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:10301/actuator/health'
    responseCode: 200
    # Retry every 2 seconds
    interval: 2000
    # Quit after 60 seconds
    timeout: 60000

TheFourPixels/smart-budget-backend/.github/workflows/ci-tests.yml
- name: Wait for Budget Service to be healthy
  uses: nev7n/wait_for_response@v1
  with:
    url: http://localhost:${{ secrets.BUDGET_PORT }}/actuator/health
    interval: 10000
    timeout: 120000

AjobK/Seaqull/.github/workflows/tests.yml
- name: Wait for OK status
  uses: nev7n/wait_for_response@v1
  with:
    url: 'http://localhost:8000/api/post'
    responseCode: 200
    timeout: 10000
    interval: 500